{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37900\viewh20180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0     title Ejercicio 0.4 \'96 Nuevo diagrama de nota\
    participant cliente\
    participant servidor\
\
    cliente->>servidor: HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note\
    Note right of servidor\
        El servidor responde con una petici\'f3n HTTP 302.<br/>\
        Esta redirecci\'f3n env\'eda al navegador a<br/>\
        https://studies.cs.helsinki.fi/exampleapp/notes<br/>\
        (URL indicada en la cabecera *Location*).\
    end\
    servidor-->>cliente: 302 Redirect\
\
    cliente-->>servidor: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes\
    servidor-->>cliente: C\'f3digo HTML\
\
    cliente-->>servidor: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css\
    servidor-->>cliente: main.css\
\
    cliente-->>servidor: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js\
    servidor-->>cliente: main.js\
\
    Note over cliente\
        El navegador comienza a ejecutar el c\'f3digo JS<br/>\
        que solicita datos JSON al servidor.\
    end\
\
    cliente-->>servidor: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json\
    servidor-->>cliente: data.json [content: \{\'85\} \{\'85\} \{\'85\} \{\'85\}]\
\
    Note over cliente\
        El navegador ejecuta el controlador de eventos<br/>\
        que muestra las notas.\
    end\
}