{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37900\viewh20180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sequenceDiagram\
    participant cliente\
    participant servidor\
\
    Note over cliente\
        El navegador ejecuta el *handler* cuando se hace clic<br/>\
        en el bot\'f3n **Enviar**, crea una nueva nota, la a\'f1ade a la lista<br/>\
        y vuelve a cargar la lista en la p\'e1gina antes de enviarla al servidor.\
    end\
\
    cliente->>servidor: HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note_spa\
    Note right of servidor\
        La petici\'f3n POST a **/new_note_spa**<br/>\
        contiene la nueva nota.\
    end\
\
    servidor-->>cliente: 201 Created\
    Note over cliente\
        El navegador no se recarga y permanece en la misma p\'e1gina.\
    end\
}